@use 'sass:math';
@import '../../assets/scss/base/mixins.scss';

.article {
  width: 938px;
  padding: 15px 14px 24px 16px;
  background-color: $white;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  &__head {
    display: flex;
    justify-content: space-between;
  }
  &__user {
    display: flex;
    align-items: center;
    column-gap: 12px;
  }
  &__desc {
    max-width: 682px;
    margin-top: 4px;
    font-size: rem(12);
    line-height: math.div(22, 12);
    color: rgba($mainColor, 0.75);
  }
  &__content {
    margin-top: 25px;
  }
}
.info {
  &__wrapper {
    display: flex;
    column-gap: 13px;
  }
}
.tag {
  width: fit-content;
  padding: 2px 6px 3px 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  font-size: rem(12);
  line-height: math.div(15, 12);
}
.user {
  display: flex;
  align-items: center;
  column-gap: 12px;
  &__name {
    font-size: rem(18);
    line-height: math.div(28, 18);
    color: rgba($mainColor, 0.85);
  }
  &__date {
    font-size: rem(12);
    line-height: math.div(22, 12);
    color: rgba($mainColor, 0.5);
  }
  &__avatar {
    width: 46px;
    height: 46px;
    img {
      border-radius: 50%;
    }
  }
}
.head {
  &__title {
    display: block;
    font-size: rem(20);
    line-height: math.div(28, 20);
    color: $blue;
  }
  &__likes {
    display: flex;
    align-items: center;
    column-gap: 5px;
  }
  &__tags {
    margin-top: 4px;
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
}