@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?8blf6e');
  src:  url('fonts/icons.eot?8blf6e#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?8blf6e') format('truetype'),
    url('fonts/icons.woff?8blf6e') format('woff'),
    url('fonts/icons.svg?8blf6e#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow:before {
  content: "\e900";
}
._icon-check:before {
  content: "\e901";
  color: #fff;
}
._icon-heart:before {
  content: "\e902";
}
