@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?bqym4c');
  src:  url('fonts/icons.eot?bqym4c#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?bqym4c') format('truetype'),
    url('fonts/icons.woff?bqym4c') format('woff'),
    url('fonts/icons.svg?bqym4c#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-redHeart:before {
  content: "\e903";
  color: #ff0707;
}
._icon-arrow:before {
  content: "\e900";
}
._icon-check:before {
  content: "\e901";
  color: #fff;
}
._icon-heart:before {
  content: "\e902";
}
